# Desafio - Semana 09

###### Resolvido por Hugo Malta em 15/08/2020

# Descubra quem fez o ENEM 2016 apenas para treino

Neste desafio deverá descobrir quais estudantes estão fazendo a prova apenas para treino.

## Detalhes

O contexto do desafio gira em torno dos resultados do ENEM 2016 (disponíveis no arquivo train.csv). Este arquivo, e apenas ele, deve ser utilizado para todos os desafios. Qualquer dúvida a respeito das colunas, consulte o [Dicionário dos Microdados do Enem 2016](https://s3-us-west-1.amazonaws.com/acceleration-assets-highway/data-science/dicionario-de-dados.zip).

Alguns estudantes decidem realizar prova do ENEM de forma precoce, como um teste (coluna IN_TREINEIRO). Neste desafio, você deve criar um modelo de classificação binária para inferir a mesma. Os resultados possíveis da sua resposta devem ser “0” ou “1”.

Salve sua resposta em um arquivo chamado answer.csv com duas colunas: `NU_INSCRICAO` e `IN_TREINEIRO`.

In [12]:
import pandas as pd
import numpy as np
import sklearn as sk
from sklearn.ensemble import RandomForestClassifier

In [2]:
pd.options.display.float_format = '{:,.2f}'.format

dados_train = pd.read_csv("train.csv")
dados_train.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.00,...,5.00,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.00,...,nan,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.00,...,nan,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.00,...,5.00,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.00,...,nan,A,A,A,A,A,A,A,A,A

In [3]:
dados_test = pd.read_csv("test.csv")
dados_test.head()

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,ba0cc30ba34e7a46764c09dfc38ed83d15828897,43,RS,19,F,1,1,1,3,1,...,nan,nan,E,E,H,B,B,C,D,A
1,177f281c68fa032aedbd842a745da68490926cd2,15,PA,24,M,3,2,1,4,1,...,nan,nan,B,C,B,A,A,C,D,A
2,6cf0d8b97597d7625cdedc7bdb6c0f052286c334,29,BA,16,F,2,1,3,0,1,...,nan,nan,E,F,G,B,B,A,NaN,D
3,5c356d810fa57671402502cd0933e5601a2ebf1e,41,PR,17,F,1,1,2,0,2,...,40.00,480.00,E,E,E,C,B,B,C,A
4,df47c07bd881c2db3f38c6048bf77c132ad0ceb3,53,DF,19,F,1,1,1,1,1,...,80.00,720.00,E,E,E,B,B,B,D,A

In [4]:
features_test = list(dados_test.columns)
features_test.append('IN_TREINEIRO')
dados_train[features_test]

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047,IN_TREINEIRO
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,43,RS,24,M,1,1,1,4,1,...,520.00,D,D,C,A,A,C,H,A,0
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,23,CE,17,F,3,1,2,0,2,...,580.00,A,A,B,A,A,A,NaN,A,0
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,23,CE,21,F,3,1,3,0,1,...,nan,D,D,C,A,A,A,NaN,A,0
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,33,RJ,25,F,0,1,1,9,1,...,nan,H,E,E,C,B,C,F,D,0
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,13,AM,28,M,2,1,1,4,1,...,nan,E,D,C,A,A,B,F,A,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,aadf671ef8c1c6efa42e69432093ab83c17a52ac,35,SP,20,M,1,1,1,3,1,...,440.00,E,E,G,B,B,B,C,A,0
13726,461f7ef2753d9d5fa0b054930d6b0e0eec318e81,26,PE,33,F,3,2,1,10,1,...,560.00,A,A,C,A,B,B,I,A,0
13727,5354503700ecf2388f68990435390b6e1ad454ee,43,RS,15,F,1,1,3,0,1,...,600.00,C,G,B,A,B,A,NaN,A,1
13728,c7a9e94a42bd76b7978f13c013a61702e36cc42c,33,RJ,36,M,3,1,4,0,1,...,460.00,B,D,G,B,B,C,E,A,0
13729,0af8939c470a600b30bdaa80375ee0db848b0e35,41,PR,17,M,1,1,2,0,2,...,520.00,E,D,F,C,B,A,NaN,A,0

In [5]:
corr = dados_train.corr()['IN_TREINEIRO'].sort_values(ascending=False)
corr.head(20)

IN_TREINEIRO               1.00
TP_ST_CONCLUSAO            0.53
TP_PRESENCA_CN             0.09
TP_PRESENCA_CH             0.09
TP_PRESENCA_LC             0.09
TP_PRESENCA_MT             0.09
Q034                       0.06
Q039                       0.04
Q005                       0.03
Q038                       0.02
TP_COR_RACA                0.01
Unnamed: 0                 0.01
TP_STATUS_REDACAO          0.01
Q040                       0.01
IN_SABATISTA               0.00
IN_DEFICIENCIA_AUDITIVA    0.00
Q032                      -0.00
IN_DISLEXIA               -0.00
IN_MEDIDOR_GLICOSE        -0.00
IN_SALA_ESPECIAL          -0.00
Name: IN_TREINEIRO, dtype: float64

In [6]:
features = ['TP_ST_CONCLUSAO','TP_PRESENCA_CN','TP_PRESENCA_CH','TP_PRESENCA_LC', 'TP_PRESENCA_MT']
dados_train[features]

,TP_ST_CONCLUSAO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT
0,1,1,1,1,1
1,2,1,1,1,1
2,3,0,0,0,0
3,1,0,0,0,0
4,1,0,0,0,0
...,...,...,...,...,...
13725,1,1,1,1,1
13726,1,1,1,1,1
13727,3,1,1,1,1
13728,4,1,1,1,1
13729,2,1,1,1,1

In [8]:
dados_train[features].isna().sum()

TP_ST_CONCLUSAO    0
TP_PRESENCA_CN     0
TP_PRESENCA_CH     0
TP_PRESENCA_LC     0
TP_PRESENCA_MT     0
dtype: int64

In [9]:
x_treino = dados_train[features]
y_treino = dados_train['IN_TREINEIRO']

In [13]:
clf = RandomForestClassifier(max_depth=2, random_state=0)
clf.fit(x_treino, y_treino)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=2, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [16]:
x_teste = dados_test[features]

In [17]:
y_teste = clf.predict(x_teste)

In [21]:
y_teste

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [22]:
x_teste = x_teste.assign(IN_TREINEIRO = y_teste)
x_teste.head()

,TP_ST_CONCLUSAO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,IN_TREINEIRO
0,1,1,1,0,0,0
1,1,0,0,0,0,0
2,3,1,1,0,0,0
3,2,1,1,1,1,0
4,1,1,1,1,1,0

In [23]:
dados_test_nu_inscr = dados_test['NU_INSCRICAO']
dados_test_nu_inscr.head()

0    ba0cc30ba34e7a46764c09dfc38ed83d15828897
1    177f281c68fa032aedbd842a745da68490926cd2
2    6cf0d8b97597d7625cdedc7bdb6c0f052286c334
3    5c356d810fa57671402502cd0933e5601a2ebf1e
4    df47c07bd881c2db3f38c6048bf77c132ad0ceb3
Name: NU_INSCRICAO, dtype: object

In [24]:
x_teste = x_teste.join(dados_test_nu_inscr)
x_teste.head()

,TP_ST_CONCLUSAO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,IN_TREINEIRO,NU_INSCRICAO
0,1,1,1,0,0,0,ba0cc30ba34e7a46764c09dfc38ed83d15828897
1,1,0,0,0,0,0,177f281c68fa032aedbd842a745da68490926cd2
2,3,1,1,0,0,0,6cf0d8b97597d7625cdedc7bdb6c0f052286c334
3,2,1,1,1,1,0,5c356d810fa57671402502cd0933e5601a2ebf1e
4,1,1,1,1,1,0,df47c07bd881c2db3f38c6048bf77c132ad0ceb3

In [26]:
resultado = x_teste[['NU_INSCRICAO','IN_TREINEIRO']]
resultado

                                  NU_INSCRICAO  IN_TREINEIRO
0     ba0cc30ba34e7a46764c09dfc38ed83d15828897             0
1     177f281c68fa032aedbd842a745da68490926cd2             0
2     6cf0d8b97597d7625cdedc7bdb6c0f052286c334             0
3     5c356d810fa57671402502cd0933e5601a2ebf1e             0
4     df47c07bd881c2db3f38c6048bf77c132ad0ceb3             0
...                                        ...           ...
4565  361b7fcd8867119550fe2af5aa729ffad89a7cf5             0
4566  d8a0e4c9e29494cc9bba2422bd79333931475ee1             0
4567  3f1c3388244df8d6521e983a809292d9f3bca643             0
4568  1778e9c4cef591beb6b986d191d15ed05de816b0             0
4569  096809759695097e384e766d2d9e23a34fc81610             0

[4570 rows x 2 columns]

In [27]:
resultado.to_csv('answer.csv', index=False)